<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: 'Times New Roman', Times, serif;
}

.header {
  overflow: hidden;
  background-color: rgba(175,238,238,0.9);
  padding: 20px 10px;
}

.header a {
  float: left;
  color: rgb(5, 48, 83);
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 20px; 
  line-height: 15px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: white;
  color: black;
}

/* .header a.active {
  background-color: dodgerblue;
  color: white;
} */

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}


.p1{
    color: rgb(21, 145, 218);
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
    padding-left: 20px;
  }
</style>
</head>
<body>

<div class="header">
  <!-- <a href="#default" class="logo">CompanyLogo</a> -->
  <!-- <img src="../assets/image/bsn-1.png" alt="logo" style="width:6%;"> -->
  <img style='vertical-align:middle; width:6%;' src='../assets/image/bsn-1.png'>
<div style='vertical-align:middle; display:inline;' class="p1">
DR Live Run
</div>
  <div class="header-right">
    <!-- <p style="color: rgb(21, 145, 218);
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;">Welcome, Admin</p> -->
    <a class="active" [routerLink]="'/dashboard'">Dashboard</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
</div>


</body>
</html>
